<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/brucetien/Desktop/APPwork/week2/object-oriented.playground#CharacterRangeLen=200&amp;CharacterRangeLoc=438&amp;EndingColumnNumber=21&amp;EndingLineNumber=42&amp;StartingColumnNumber=3&amp;StartingLineNumber=30&amp;Timestamp=622109551.80308"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
